# TheMovieDB-Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/themoviedb_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedb_android/framework/requestmanager/apidatasources/: MovieRetrofitDataSource.kt
app/src/main/java/com/example/themoviedb_android/framework/requestmanager/apimappers/: MovieResponseServerToDomainList.kt
app/src/main/java/com/example/themoviedb_android/framework/requestmanager/apirequests/: BaseRequest.kt  MovieRequest.kt
app/src/main/java/com/example/themoviedb_android/framework/requestmanager/apiresponseserver/: MovieResponseServer.kt  MovieServer.kt
app/src/main/java/com/example/themoviedb_android/modules/moviedetail/: MovieDetailActivity.kt
app/src/main/java/com/example/themoviedb_android/modules/movies/configurator/: MoviesListBuilder.kt
app/src/main/java/com/example/themoviedb_android/utils/: Constants.kt
app/src/main/java/com/example/themoviedb_android/utils/extensions/: ContextExtensions.kt  ImageViewExtensions.kt  RecyclerViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/com/example/themoviedb_android/utils/helpers/: DisposablesManager.kt  Event.kt
app/src/main/java/com/example/themoviedb_android/views/: GridLayoutViewItemDecoration.java  LinearLayoutViewItemDecoration.java  RecyclerViewItemDecoration.java
app/src/main/res/drawable/: ic_broken_image_black.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
app/src/test/java/com/example/themoviedb_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
