<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".modules.moviedetail.MovieDetailActivity">

<TextView
    style="@style/MovieListItemName"
    android:id="@+id/tvTitleMovie"
    android:text="@{movie.title}"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/ivMovie"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:text="Avengers: Age of Ultron"/>

<ImageView
    style="@style/MovieGridItemImage"
    android:id="@+id/ivMovie"
    android:contentDescription="@string/content_description_movie_image"
    app:layout_constraintBottom_toTopOf="@id/tvOverviewMovie"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:src="@mipmap/ic_launcher_round"/>

<TextView
    style="@style/MovieListItemOverView"
    android:id="@+id/tvOverviewMovie"
    android:text="@{movie.overview}"
    app:layout_constraintTop_toBottomOf="@id/ivMovie"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:text="When Tony Stark tries to jumpstart hangs in the balance."/>

</androidx.constraintlayout.widget.ConstraintLayout>